# FuelStationManagementSystem

./: FuelStationManagementSystem.sln
FuelStationManagementSystem/: FuelStationManagementSystem.csproj  FuelStationManagementSystem.xml  Program.cs  appsettings.json
FuelStationManagementSystem/Controller/: BalanceController.cs  CustomerController.cs  FuelTransactionController.cs  VehicleController.cs
FuelStationManagementSystem/Helpers/: Enums.cs  Extensions.cs
FuelStationManagementSystem/Middleware/: LoggingMiddleware.cs
FuelStationManagementSystem/Migrations/: 20240130121846_FuelStationMigrationV1.Designer.cs  20240130121846_FuelStationMigrationV1.cs  20240130214356_MigrationV1.Designer.cs  20240130214356_MigrationV1.cs  FuelStationDbContextModelSnapshot.cs
FuelStationManagementSystem/Model/: Balance.cs  Customer.cs  FuelTransaction.cs  ResponseModel.cs  Vehicle.cs
FuelStationManagementSystem/Properties/: launchSettings.json
FuelStationManagementSystem/Repository/: FuelStationDbContext.cs
FuelStationManagementSystem/Repository/Abstract/: IRepository.cs
FuelStationManagementSystem/Repository/Concrete/: Repository.cs
FuelStationManagementSystem/Service/Abstract/: IBalanceInquiryService.cs
FuelStationManagementSystem/Service/Concrete/: BalanceInquiryService.cs
FuelStationManagementSystem/Validators/: BalanceValidator.cs  CustomerValidator.cs  FuelTransactionValidator.cs  VehicleValidator.cs
